"""
Пакет контроллеров для работы с каталогом.

Этот пакет содержит контроллеры для отображения категорий, подкатегорий, товаров и страницы конкретного товара. 
Каждый контроллер выполняет отдельную задачу, связанную с обработкой данных каталога и отображением их в пользовательском интерфейсе.

Так-же содержит их миксины и некоторые неиспользуемые на данный момент контроллеры, к примеру:
- `GetBouquetSizesView`:
    Получение размеров букета.
- `BouquetListView`:
    Список букетов со всех категорий.
- `ProductListView`:
    Список «стандартных товаров» со всех категорий.

Контроллеры:
- `CatalogView`:
    Обрабатывает запросы для отображения списка всех категорий и их подкатегорий.
    Используется для представления общей структуры каталога.

- `CategoryView`:
    Обрабатывает запросы для отображения страницы конкретной категории.
    На странице отображается список подкатегорий данной категории и её текстовое описание.

- `CategoryProductsListView` | `SubcategoryProductsListView` | `CategoryBouquetListView` | `SubcategoryBouquetListView`:
    Обрабатывает запросы для отображения каталога товаров в категории или подкатегории.
    Поддерживает фильтрацию, сортировку и другие параметры отображения.

- `BouquetView` | `ProductView`:
    Обрабатывает запросы для отображения страницы конкретного товара.
    На странице товара отображается его описание, характеристики, изображения и связанные продукты.
"""
